<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismaël Argence</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="bg-neutral-100 dark:bg-sky-950">
    <div class="grid grid-cols-4 gap-4 m-5">
        <div href="#" class="col-span-2 p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <p class="text-6xl tracking-tight font-extrabold text-gray-900 dark:text-white">Ismaël Argence</p>
            <p class="text-xl font-normal text-gray-700 dark:text-gray-400 mt-5">Passionate about web development, I am curious, creative, autonomous, and enjoy working in a team. Outside of classes, I am a judoka. I have achieved the black belt and teach classes to children aged 4 to 14. I also engage in music, either alone or with friends.</p>
        </div>

        <div class="p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Informations</p>
            <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
                <li>+33 7 49 28 47 32</li>
                <li>ismaelargence3@gmail.com</li>
                <li>Ile-De-France</li>
                <li>20 ans</li>
                <li>Permis A2</li>
            </ul>
        </div>

        <div class="grid grid-cols-2 gap-4 p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <a href="https://github.com/ismaelargence" class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">
                <img class="w-5 mr-5" src="src/assets/gitlogo.svg" alt="">
                <p>Github</p>
            </a>
            <a href="https://open.spotify.com/intl-fr/artist/0nFibLyn8gy2aDjy1aMksh?si=vYwBuOp1S1KDkb7YSdI4jg" class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">
                <svg width="24" height="24" class="mr-5" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M19.098 10.638c-3.868-2.297-10.248-2.508-13.941-1.387-.593.18-1.22-.155-1.399-.748-.18-.593.154-1.22.748-1.4 4.239-1.287 11.285-1.038 15.738 1.605.533.317.708 1.005.392 1.538-.316.533-1.005.709-1.538.392zm-.126 3.403c-.272.44-.847.578-1.287.308-3.225-1.982-8.142-2.557-11.958-1.399-.494.15-1.017-.129-1.167-.623-.149-.495.13-1.016.624-1.167 4.358-1.322 9.776-.682 13.48 1.595.44.27.578.847.308 1.286zm-1.469 3.267c-.215.354-.676.465-1.028.249-2.818-1.722-6.365-2.111-10.542-1.157-.402.092-.803-.16-.895-.562-.092-.403.159-.804.562-.896 4.571-1.045 8.492-.595 11.655 1.338.353.215.464.676.248 1.028zm-5.503-17.308c-6.627 0-12 5.373-12 12 0 6.628 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12z"/></svg>
                <p>Spotify</p>
            </a>
            <a href="https://soundcloud.com/djwinstonred" class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="mr-5" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-6.417 14.583c-.354-.318-.583-.79-.583-1.323 0-.532.229-1.003.583-1.323v2.646zm1.167.417c-.212 0-.323.003-.583-.08v-3.318c.276-.088.407-.085.583-.071v3.469zm1.167 0h-.584v-3.305l.18.105c.08-.328.222-.628.404-.895v4.095zm1.166 0h-.583v-4.706c.18-.134.373-.25.583-.33v5.036zm1.167 0h-.583v-5.167c.22-.023.286-.04.583.005v5.162zm1.167 0h-.584v-4.987l.222.107c.104-.181.228-.346.362-.5v5.38zm5.885 0h-5.302v-5.904c.465-.32 1.016-.512 1.611-.512 1.583 0 2.866 1.307 2.984 2.962 1.14-.558 2.405.34 2.405 1.642 0 1-.761 1.812-1.698 1.812z"/></svg>
                <p>Soundcloud</p>
            </a>
            <a href="https://www.linkedin.com/in/ismael-argence-41817625a/" class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">
                <img class="w-5 mr-5" src="src/assets/linkdin.svg" alt="">
                <p>Linkdin</p>
            </a>
        </div>

        <div  class="p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Education</p>
            <div class="mb-2">
                <p class="text-xl font-normal text-gray-700 dark:text-gray-400 mt-5">2021 - 2024</p>
                <p class="text-xl tracking-tight font-semibold text-gray-900 dark:text-white">Third year of a BUT in Computer Science.</p>
                <p class="text-xl font-normal text-gray-700 dark:text-gray-400">IUT de Montreuil (93), Université Paris 8</p>
            </div>
            <div class="mb-2">
                <p class="text-xl font-normal text-gray-700 dark:text-gray-400 mt-5">2018 - 2021</p>
                <p class="text-xl tracking-tight font-semibold text-gray-900 dark:text-white">Baccalauréat spé SI - NSI Mention bien</p>
                <p class="text-xl font-normal text-gray-700 dark:text-gray-400">Lycée Condorcet, Montreuil (93)</p>
            </div>
        </div>

        <div class="col-span-2 p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Hard Skills</p>
            <div class="grid grid-cols-4 gap-4">
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Java</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Python</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">PHP</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">SQL</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">HTML</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">CSS</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">JS</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Angular</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">SQLAlchemy</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Flask</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">PHPMyAdmin</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Tailwindcss</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Bootstrap</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Git</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Agile</div>
                <div class="text-black bg-orange-100 hover:bg-orange-200 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:text-white dark:bg-orange-800 dark:hover:bg-orange-700 dark:focus:ring-orange-900">Figma</div>
            </div>
        </div>

        <div class="p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Languages</p>
            <div class="mt-4">
                <img src="src/assets/fr.svg" alt="" class="w-10 float-left mr-5"><p class="text-xl tracking-tight font-semibold text-gray-900 dark:text-white">Native</p><br>
                <img src="src/assets/gb.svg" alt="" class="w-10 float-left mr-5 mb-5"><p class="text-xl tracking-tight font-semibold text-gray-900 dark:text-white">B2</p><br>
                <img src="src/assets/it.svg" alt="" class="w-10 float-left mr-5"><p class="text-xl tracking-tight font-semibold text-gray-900 dark:text-white">Native</p>
            </div>
        </div>

        <div class="col-span-2 w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <img class="rounded-t-lg" src="src/assets/courroux.png" alt="" />
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Courroux</h5>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">"Courroux" is a web application developed for timetable management, initiated by the pedagogical manager of the Computer Science department at IUT de Montreuil. It is the project that truly solidified my passion for web development. The aim is to revamp the existing timetable system used at the IUT, as the Java JWT timetable created in 2004 no longer aligns with the evolving needs of various users. This application is designed to be versatile and is extendable for use by other universities. Moreover, its open-source license permits users to modify it freely, and there's an option to utilize only the API and reconstruct the front-end from scratch. </p>
                <a href="https://github.com/DUT-Info-Montreuil/SAE_5.A-Courroux" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Go to github
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="col-span-2 w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <iframe class="rounded-t-lg w-full" height="460" src="https://www.youtube.com/embed/BvrgIZUFTOA?si=4nY1or8LgMg4Wr-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <!-- <img class="rounded-t-lg" src="src/assets/3dgifmaker48325.gif" alt="" /> -->
            <div class="p-5">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Après La Pluie</h5>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    "After La Pluie" is my first web project. During the third semester of my training, we were tasked with creating a website using PHP and implementing a database using SQL. A friend of mine was in need of a website for his new business, which focused on offering affordable video production services for young artists seeking to establish their image. I suggested to my professor and our group that we make my friend our client for this project. I thoroughly enjoyed the entire process, from drafting the specifications through discussions with our client to the actual development phase. While I had an interest in web development prior to this project, it truly sparked my enthusiasm for the field.</p>
                <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Go to github
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="m-5">
        <div class="grid grid-cols-5 gap-4 w-full">
            <div class="col-span-3 flex bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <img class="object-cover w-96 rounded-l-lg h-96" src="src/assets/judo.jpg" alt="">
                <div class="flex flex-col justify-between p-4 leading-normal">
                    <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Judo</p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">I've been engaged in judo since I was 11 years old. Growing up with this discipline has not only educated me but has also imparted crucial life lessons. Judo has instilled values such as respect, sharing, discipline, diligence, and patience. I owe a significant part of who I am today to judo. When things aren't going well, practicing judo allows me to clear my mind. Within the judo community, I've discovered a second family.</p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Upon achieving my black belt, there arose in me a desire to share the knowledge I had gained. Over the past three years, I've been actively involved in training children ranging from 4 to 14 years old. Teaching has presented a genuine challenge, requiring me to learn how to effectively convey and share my knowledge with the younger generation.</p>
                </div>
            </div>
            <div class="col-span-2 flex justify-center items-center">
                <img class="w-96 h-96" src="src/assets/judogif.gif" alt="">
            </div>

            <div class="col-span-2 flex justify-center items-center">
                <img src="src/assets/dance.gif" alt="">
            </div>
            <div class="col-span-3 flex bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <img class="object-cover w-96 rounded-l-lg h-96" src="src/assets/cocktail.jpg" alt="">
                <div class="flex flex-col justify-between p-4 leading-normal">
                    <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Music</p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Since I was born, my father has always exposed me to music. Growing up, I practiced piano and drums. Eventually, thanks to my social circle, I became interested in rap and electronic music. I started with rap alongside a friend who produced beats. We formed our group and released two EPs on streaming platforms. Later on, I began creating tracks with Ableton.</p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">I greatly appreciate art in all its forms. Being able to make music has allowed me to express myself, share unforgettable moments with friends, and make new connections. I love the sense of freedom I experience when making music.</p>
                </div>
            </div>

            <div class="col-span-3 flex bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <img class="object-cover w-96 rounded-l-lg h-96" src="src/assets/punch.jpg" alt="">
                <div class="flex flex-col justify-between p-4 leading-normal">
                    <p class="mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Video games</p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">This passion for video games has profoundly influenced my personality and aspirations. It has instilled in me a spirit of competition and a constant desire for self-improvement. The virtual challenges I've faced have taught me perseverance, resilience, and the ability to push my limits. Today, looking back, I realize how much these gaming experiences have contributed to shaping my character and developing skills that extend beyond the virtual world.</p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Not to mention the serious aspect, I also had a lot of fun, whether alone or with friends 😁.</p>
                </div>
            </div>
            <div class="col-span-2 flex justify-center items-center">
                <img class="w-96 h-96" src="src/assets/JUl.gif" alt="">
            </div>
            <div class="col-span-2"></div>
        </div>
    </div>

    <footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 Ismaël Argence. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
            <li>
                <a class="hover:underline me-4 md:me-6" href="src/assets/CV_Argence_Ismael.pdf"  download="CV_Argence_Ismael">Download my CV</a>
            </li>
            <li>
                <a class="hover:underline me-4 md:me-6" href="src/assets/CV_Argence_Ismael.pdf" >View my CV</a>
            </li>
        </ul>
        </div>
    </footer>

</body>
</html>